{
  "name": "isodd",
  "version": "1.0.0",
  "description": "a simple package to find a given numver is odd or not",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "npm",
    "isodd",
    "array",
    "count",
    "is",
    "math",
    "string"
  ],
  "author": "Prasun Das",
  "license": "MIT",
  "dependencies": {
    "is-number": "^7.0.0",
    "mocha": "^9.1.0"
  }
}
